{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    /* Bundler compatibility */
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    /* Clean code safety */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    /* Path aliases (no baseUrl — removed in TS 6/7) */
    "paths": {
      "@/*": ["./src/*"]
    },
    /* Vite types — explicit; types defaults to [] in TS 6/7 */
    "types": ["vite/client"]
  },
  "include": ["src"]
}
