{
	"name": "vendor-portal",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev:backend": "cd backend && pnpm dev",
		"dev:frontend": "cd frontend && pnpm dev",
		"build:backend": "cd backend && pnpm build",
		"build:frontend": "cd frontend && pnpm build",
  	"start:backend": "cd backend && pnpm start",
		"start:frontend": "cd frontend && pnpm start",
		"build": "pnpm fix && pnpm build:backend && pnpm build:frontend",
		"fix": "cd backend && pnpm fix && cd ../frontend && pnpm fix",
		"test": "cd backend && pnpm test",
		"prepare": "husky install"
	},
	"devDependencies": {
		"husky": "^9.1.7"
	}
}